#

include ..\config.nmake

all: mgen, qlam, sliq, cat, cce, kupd, ironlsa, rrm

mgen:: 
    cd mgen
    $(MAKE) /$(MAKEFLAGS) -f Makefile.nmake
    cd ..

qlam::
    cd qlam
    $(MAKE) /$(MAKEFLAGS) -f Makefile.nmake
    cd ..

sliq::
    cd sliq
    $(MAKE) /$(MAKEFLAGS) -f Makefile.nmake
    cd ..

cat::
    cd cat
    $(MAKE) /$(MAKEFLAGS) -f Makefile.nmake
    cd ..

cce::
    cd cce
    $(MAKE) /$(MAKEFLAGS) -f Makefile.nmake
    cd ..

kupd::
    cd kupd
    $(MAKE) /$(MAKEFLAGS) -f Makefile.nmake
    cd ..

ironlsa::
    cd ironlsa
    $(MAKE) /$(MAKEFLAGS) -f Makefile.nmake
    cd ..

rrm::
    cd rrm
    $(MAKE) /$(MAKEFLAGS) -f Makefile.nmake
    cd ..

clean:
    cd mgen
    $(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
    cd ..
    cd qlam
    $(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
    cd ..
    cd sliq
    $(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
    cd ..
    cd cat
    $(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
    cd ..
    cd cce
    $(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
    cd ..
    cd kupd
    $(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
    cd ..
    cd ironlsa
    $(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
    cd ..
    cd rrm
    $(MAKE) /$(MAKEFLAGS) -f Makefile.nmake clean
    cd ..

distclean: clean
    cd mgen
    $(MAKE) /$(MAKEFLAGS) -f Makefile.nmake distclean
    cd ..
    cd qlam
    $(MAKE) /$(MAKEFLAGS) -f Makefile.nmake distclean
    cd ..
    cd sliq
    $(MAKE) /$(MAKEFLAGS) -f Makefile.nmake distclean
    cd ..
    cd cat
    $(MAKE) /$(MAKEFLAGS) -f Makefile.nmake distclean
    cd ..
    cd cce
    $(MAKE) /$(MAKEFLAGS) -f Makefile.nmake distclean
    cd ..
    cd kupd
    $(MAKE) /$(MAKEFLAGS) -f Makefile.nmake distclean
    cd ..
    cd ironlsa
    $(MAKE) /$(MAKEFLAGS) -f Makefile.nmake distclean
    cd ..
    cd rrm
    $(MAKE) /$(MAKEFLAGS) -f Makefile.nmake distclean
    cd ..
 

maintainer-clean: distclean
    cd mgen
    $(MAKE) /$(MAKEFLAGS) -f Makefile.nmake maintainer-clean
    cd ..
    cd qlam
    $(MAKE) /$(MAKEFLAGS) -f Makefile.nmake maintainer-clean
    cd ..
    cd sliq
    $(MAKE) /$(MAKEFLAGS) -f Makefile.nmake maintainer-clean
    cd ..
    cd cat
    $(MAKE) /$(MAKEFLAGS) -f Makefile.nmake maintainer-clean
    cd ..
    cd cce
    $(MAKE) /$(MAKEFLAGS) -f Makefile.nmake maintainer-clean
    cd ..
    cd kupd
    $(MAKE) /$(MAKEFLAGS) -f Makefile.nmake maintainer-clean
    cd ..
    cd ironlsa
    $(MAKE) /$(MAKEFLAGS) -f Makefile.nmake maintainer-clean
    cd ..
    cd rrm
    $(MAKE) /$(MAKEFLAGS) -f Makefile.nmake maintainer-clean
    cd ..

install-plugins:
!IFDEF ENABLE_LIBWIRESHARK
    xcopy mgen\*.dll ..\$(INSTALL_DIR)\plugins\ /d
    xcopy qlam\*.dll ..\$(INSTALL_DIR)\plugins\ /d
    xcopy sliq\*.dll ..\$(INSTALL_DIR)\plugins\ /d
    xcopy cat\*.dll ..\$(INSTALL_DIR)\plugins\ /d
    xcopy cce\*.dll ..\$(INSTALL_DIR)\plugins\ /d
    xcopy kupd\*.dll ..\$(INSTALL_DIR)\plugins\ /d
    xcopy ironlsa\*.dll ..\$(INSTALL_DIR)\plugins\ /d
    xcopy rrm\*.dll ..\$(INSTALL_DIR)\plugins\ /d
!ENDIF
