# IRON: iron_headers
#
# Distribution A
#
# Approved for Public Release, Distribution Unlimited
#
# EdgeCT (IRON) Software Contract No.: HR0011-15-C-0097
# DCOMP (GNAT)  Software Contract No.: HR0011-17-C-0050
# Copyright (c) 2015-20 Raytheon BBN Technologies Corp.
#
# This material is based upon work supported by the Defense Advanced
# Research Projects Agency under Contracts No. HR0011-15-C-0097 and
# HR0011-17-C-0050. Any opinions, findings and conclusions or
# recommendations expressed in this material are those of the author(s)
# and do not necessarily reflect the views of the Defense Advanced
# Research Project Agency.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
# IRON: end

#
# This is an example LinkEm control (lemctl) run time control script, and is 
# typically paired with an initialization script (lem_init.cfg). Both scripts 
# use the same syntax and are provided to the "lemctl" program using the "-f" 
# command line options. This script (lem.cfg) is used to dynamically control 
# the characteristics of the link during an experiment or test at run time.  
# A single script is capable of contolling multiple links, which simplifies 
# event timings.  This should be modified to support the desired system 
# configuration and experiment parameters.
#
# Sleep times must be specified in seconds, and may be fractional.
#
# Hosts may be specified by hostname or IP address. Your ssh config
# should be set up to allow access to the linkem nodes without passsword
# prompts.  
#
# Commands are of the form: 
# <LinkemNode> set <parameter>:<value> [<parameter>:<value> ...]
#
# LinkemNode must be defined in the experiment config file where it is mapped 
# to a host name or IP address. 
#
# Parameters are any of: 'buffer', 'throttle', 'delay', 'model', 
#                        'ber', 'per', and 'raw'. 
# buffer:  : The 'front end buffer' size in bytes, models path queueing capacity
# throttle : The rate of the link in Kbps
# delay    : The propagation delay in ms
# model    : The model of the link. This is the SBER model by default.
#            Options are SBER_Model (for Simple Bit Error Rate model) and
#            SPER_Model (for Simple Packet Error Rate model)
# ber      : The bit error rate of the channel under the SBER model. 
# per      : The packet error rate of the channel under the SPER model. 
# raw      : Use the LinkEmClient syntax with the '=' format i.e. <-arg>=<value>
#
# You can change the model, but you should be careful of what you are doing. In 
# particular, setting error rates is model dependent, so if you change the 
# model you need to use the appropriate model-specific parameters. 
#
# WARNING: Do not use 'raw' or change the model unless you know what you 
# are doing!
# -------
#  
# When the experiment starts, LinkEm is started on all LinkEm hosts with no 
# delay and no throttle, i.e., it runs at full rate. It is updated according 
# to this config file. 
#
# Note that setting the throttle to 0 means that there is **no** throttling.
# To achieve a link rate of 0 set the error rate to 1.0

sleep 20
node6 set delay:10 throttle:200
sleep 10
node7 set delay:0 raw:-t=100
sleep 10
node8 set delay:10 throttle:200
