# IRON: iron_headers
#
# Distribution A
#
# Approved for Public Release, Distribution Unlimited
#
# EdgeCT (IRON) Software Contract No.: HR0011-15-C-0097
# DCOMP (GNAT)  Software Contract No.: HR0011-17-C-0050
# Copyright (c) 2015-20 Raytheon BBN Technologies Corp.
#
# This material is based upon work supported by the Defense Advanced
# Research Projects Agency under Contracts No. HR0011-15-C-0097 and
# HR0011-17-C-0050. Any opinions, findings and conclusions or
# recommendations expressed in this material are those of the author(s)
# and do not necessarily reflect the views of the Defense Advanced
# Research Project Agency.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
# IRON: end

#
# This is an example backpressure forwarder control (bpfctl) script.  These
# scripts are to be fed into the "bpfctl" program using the "-f" command line
# option in order to dynamically control backpressure forwarders during an
# experiment or test.  A single script is capable of controlling multiple
# backpressure forwarders, which simplifies event timings.  This should be
# modified to support the desired system configuration and experiment
# parameters.
#
# Using a "sleep" command will pause the processing of this script before
# continuing with the next command.  Sleep times must be specified in seconds,
# and may be fractional.
#
# Transactional command lines are listed one per line, with the format:
#
#   <host>  <command>  <target>  [<command_arguments>]
#
# Hosts may be specified by hostname or IP address.  If the bpfctl "-H"
# command line option is used, then the host variable specified in the "-H"
# option replaces each occurrence of "[H]" within each command's hostname.
# For example, if the hostname variable is specified as "-H 7" in the bpfctl
# command, and a command has a hostname of "iron[H]3.bbn.com", then the
# hostname used for the command will be "iron73.bbn.com".
#
# The command may be any of the supported commands, such as "set".
#
# The target specifies the target of the command, which may be either "bpf"
# for the backpressure forwarder, or "pc" for a path controller.  When
# specifying a path controller, a path controller number must be specified in
# the target string with the format "pc:N" in order to access to correct path
# controller instance.  The path controller numbers must be the integer
# numbers assigned in the backpressure forwarder configuration files.
#
# For commands that require configuration parameter names (i.e. "keys"), these
# keys must be valid strings understood by the target component.  For "set"
# commands, the value specified must be appropriate for the key.
#
# Note that for SOND path controllers, the "MaxLineRateKbps" rates must be in
# kbps (kilobits per second, 1 kbps = 1000 bps), and may be fractional.
#

sleep 10.25

iron63.bbn.com   set pc:0 MaxLineRateKbps 1.234
iron64.bbn.com   set pc:1 MaxLineRateKbps 0.125

iron63.bbn.com   get bpf stats

sleep 3

iron65.bbn.com   set pc:0 MaxLineRateKbps 0

sleep 12.125

iron63.bbn.com   set pc:1 MaxLineRateKbps 33.1
iron64.bbn.com   set pc:0 MaxLineRateKbps 44.4
iron65.bbn.com   set pc:1 MaxLineRateKbps 55

sleep 5.75

iron63.bbn.com   set pc:0 MaxLineRateKbps 44.4
iron65.bbn.com   set pc:0 MaxLineRateKbps 12
