# IRON: iron_headers
#
# Distribution A
#
# Approved for Public Release, Distribution Unlimited
#
# EdgeCT (IRON) Software Contract No.: HR0011-15-C-0097
# DCOMP (GNAT)  Software Contract No.: HR0011-17-C-0050
# Copyright (c) 2015-20 Raytheon BBN Technologies Corp.
#
# This material is based upon work supported by the Defense Advanced
# Research Projects Agency under Contracts No. HR0011-15-C-0097 and
# HR0011-17-C-0050. Any opinions, findings and conclusions or
# recommendations expressed in this material are those of the author(s)
# and do not necessarily reflect the views of the Defense Advanced
# Research Project Agency.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
# IRON: end

#=============================================================================
# This is an example TCP Proxy configuration file. It documents all
# TCP Proxy parameters. It should be modified to support the desired
# system configuration.
#=============================================================================

# Include example system configuration file.
#
# include example_system.cfg

# Include example BinMap configuration file.
#
# include example_bin_map.cfg

# The default log level.
#
# Log.DefaultLevel  FEW

# Class specific log levels. The format for this configurable item is
# as follows:
#
# ClassName1=LogLevel1;ClassName2=LogLevel2;...;ClassNameN=LogLevelN
#
# Log.ClassLevels  Socket=FEWI;SendBuffer=FEWIAD

#-----------------------------------------------------------------------------
# LAN Interface, application side, information
#

# The device facing the local network (vs. internet or management
# subnet).
#
# Default value: em2
#
# InboundDevName  em2

#-----------------------------------------------------------------------------
# Configuration shared across all interfaces.

# The size of the send buffers, in bytes.
#
# Default value: 1000000 bytes
#
# BufferBytes  1000000

# Controls whether the WAN-facing send buffer is dynamically adapted.
#
# Default value: true
#
# AdaptiveBuffers  true

# The MTU, in bytes (used on LAN and WAN interfaces)
#
# Default value: 1200
#
# MtuBytes  1200

#-----------------------------------------------------------------------------
# Non-interface specific configuration items.

# TCP Proxy utility function definitions.
#
#  0) Entry is ServiceX loPort-hiPort;utility_fn_defn
#  1) ServiceX's "X" value must be between 0 and 15, inclusive
#  2) Not all "service numbers" need be present
#  3) Port numbers are between 1 and 65535 (of course)
#
# ssh test stream
#
# Service0  22-22;type=LOG:a=10:m=20000000:p=1:label=ssh_flow;

# The default utility function definition.
#
# Default value: ""
#
# DefaultUtilityDef  type=LOG:a=10:m=10000000:p=1:label=default

# The number of TCP Proxy seamless server handoff lists. This must be between
# 0 and 8.
#
# Default value: 0
#
# NumServerLists  1

# Seamless server handoff list configuration parameters. NumServerLists sets
# of these parameters are required.
#
#   ClientConfiguredServer : The server the client is configured to use,
#                            specified as an address:port pair.
#   NumAlternateServers    : The number of alternative servers. This must be
#                            between 1 and 8.
#   AlternateServer.X      : Alternate Server X, specified as an address:port
#                            pair. NumServers entries are required.
#
# ServerList.0.ClientConfiguredServer  172.24.2.1:7777
# ServerList.0.NumAlternateServers     2
# ServerList.0.AlternateServer.0       172.24.2.1:7777
# ServerList.0.AlternateServer.1       172.24.3.1:8888

# The remote control port. This is the port that is used to remotely
# control the operation of the TCP Proxy.
#
# Default value: 3145
#
# Tcp.RemoteControl.Port  3145

